<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="761.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Tab fx:id="tabProductLine" text="Product Line">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="779.0">
            <GridPane fx:id="gridPaneLabel" layoutX="15.0" layoutY="-3.0" prefHeight="176.0" prefWidth="732.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label fx:id="labelProductName" text="Product Name" />
                <Label fx:id="labelManufacturer" text="Manufacturer" GridPane.rowIndex="1" />
                <Label fx:id="labelItemType" text="Item Type" GridPane.rowIndex="2" />
                <TextField fx:id="productName" GridPane.columnIndex="1" />
                <TextField fx:id="manufacturer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ChoiceBox fx:id="type" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </GridPane>
            <TableView fx:id="tvProduct" layoutX="15.0" layoutY="235.0" prefHeight="241.0" prefWidth="731.0">
                <Label fx:id="labelExistingProducts" layoutX="15.0" layoutY="202.0" text="Existing Products" />
                <columns>
                    <TableColumn fx:id="productNameCol" prefWidth="252.0" text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="Name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="manufacturerCol" prefWidth="229.0" text="Manufacturer">
                        <cellValueFactory>
                            <PropertyValueFactory property="Manufacturer" />
                        </cellValueFactory>
                    </TableColumn>
               <TableColumn fx:id="typeCol" prefWidth="249.0" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="Type" />
                    </cellValueFactory>
                </TableColumn>
                </columns>
            </TableView>
            <Button fx:id="addProduct" layoutX="381.0" layoutY="187.0" mnemonicParsing="false" onAction="#buttonAddProduct" text="Add Product" />
        </AnchorPane>
    </Tab>
    <Tab fx:id="tabProduce" text="Products Log">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Label fx:id="labelChooseProduct" layoutX="42.0" layoutY="29.0" text="Choose Product" />
            <ListView fx:id="lvProduct" layoutX="195.0" layoutY="29.0" prefHeight="235.0" prefWidth="485.0" />
            <Label fx:id="labelChooseQuantity" layoutX="42.0" layoutY="276.0" text="Choose Quantity" />
            <ComboBox fx:id="chooseQuantity" editable="true" layoutX="195.0" layoutY="276.0" prefWidth="150.0" />
            <Button fx:id="recordProduction" layoutX="194.0" layoutY="345.0" mnemonicParsing="false" onAction="#buttonRecordProduction" text="Record Production" />
        </AnchorPane>
    </Tab>
    <Tab fx:id="tabProductionLog" text="Production Log">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TextArea fx:id="productionLog" layoutX="48.0" layoutY="45.0" prefHeight="303.0" prefWidth="666.0" />
        </AnchorPane>
    </Tab>
   <Tab fx:id="employeeTab" text="Employee">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <TextField fx:id="employeNameTextField" layoutX="56.0" layoutY="103.0" promptText="Name" />
               <TextField fx:id="employeePasswordTextField" layoutX="56.0" layoutY="142.0" promptText="Password" />
               <Label fx:id="labelEmployeeDetails" layoutX="56.0" layoutY="71.0" text="Employee Details:" />
               <Button fx:id="loginButton" layoutX="56.0" layoutY="214.0" mnemonicParsing="false" text="Login" />
               <TextArea fx:id="employeeTextArea" layoutX="274.0" layoutY="103.0" prefHeight="257.0" prefWidth="456.0" />
            </children>
         </AnchorPane>
     </content>
   </Tab>
    <stylesheets>
        <URL value="@product.css" />
    </stylesheets>
</TabPane>
